{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts \"src/app/api/**/route.ts\" --format cjs --out-dir dist",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "audit:apis": "tsx scripts/audit-apis.ts",
    "test": "vitest run",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "papaparse": "^5.5.3",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "eslint": "^9.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0"
  }
}
